YagoTransitiveTypePath=C:\\Users\\Kobi\\Desktop\\Dione-master\\DataFiles\\yagoTransitiveTypePath.tsv
YagoSimpleTypesFilePath=C:\\Users\\Kobi\\Desktop\\Dione-master\\DataFiles\\yagoSimpleTypes.tsv
YagoFactsFilePath=C:\\Users\\Kobi\\Desktop\\Dione-master\\DataFiles\\yagoFacts.tsv
YagoLiteralFactsFilePath=C:\\Users\\Kobi\\Desktop\\Dione-master\\DataFiles\\yagoLiteralFacts.tsv
YagoWikipediaInfoFilePath=C:\\Users\\Kobi\\Desktop\\Dione-master\\DataFiles\\yagoWikipediaInfo.tsv
YagoMultilingualInfoFilePath=C:\\Users\\Kobi\\Desktop\\Dione-master\\DataFiles\\yagoMultilingualInstanceLabels.tsv
ADMIN_USERNAME=1
Host=127.0.0.1
Port=3306
DbName=dione
UserName=root
Password=123456
NumOfConnections=2
YAGO_TYPES_FILE = yagoSimpleTypes.ttl
YAGO_FACTS_FILE = yagoFacts.ttl
YAGO_LITERAL_FACTS_FILE = yagoLiteralFacts.ttl
YAGO_WIKIPEDIA_FILE = yagoWikipediaInfo.ttl
ACTED_IN = actedIn
DIRECTED = directed
CREATED = created
YAGO_LITERAL_YEAR = wasCreatedOnDate
YAGO_LITERAL_LENGTH = hasDuration
LABEL = rdfs:label
FAMILY_NAME = hasFamilyName
FIRST_NAME = hasGivenName
YAGO_WIKI_TAG = hasWikipediaUrl
PREFERRED_MEAN = skos:prefLabel
YAGO_TYPES_MOVIE = 106613686
YAGO_TYPES_ACTOR = 109765278
YAGO_TYPES_DIRECTOR = 110088200
DEFAULT_DIRECTOR_ID=1
DEFAULT_BIG_LIMIT=50
DEFAULT_SMALL_LIMIT=5
WINDOW_HEIGHT=480
WINDOW_WIDTH=640